server.port=8091
spring.data..mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data..mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

schema-service.port=8092
schema-service.host=localhost
schema-service.url=http://${schema-service.host}:${schema-service.port}

