# confluent-schema-registry-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
data-service/: pom.xml
data-service/src/main/java/com/rtecsoft/alpha/: DataServiceApplication.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/config/: MongoConfig.java  SchemaServiceConfig.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/domain/: DataEntities.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/services/data/: DataRepository.java  DataService.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/services/schema/: JsonSchemaValidator.java  SchemaServiceImpl.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/util/: DataUtil.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/web/: DataController.java
data-service/src/main/java/com/rtecsoft/alpha/dataservice/web/resources/: DataRequest.java  DataResponse.java  GetDataResponse.java  ResponseBase.java
data-service/src/main/resources/: application.properties
data-service/src/main/resources/openapi/: schema-service-api.json
data-service/src/test/java/com/rtecsoft/alpha/dataservice/services/schema/: SchemaServiceImplTest.java
data-service/src/test/java/com/rtecsoft/alpha/dataservice/util/: TestUtil.java
data-service/src/test/java/com/rtecsoft/alpha/dataservice/web/: DataControllerIntegrationTest.java
data-service/src/test/resources/: application-test.properties  data-response-test.json  schema-test.json  subjects-test.json
data-service/src/test/resources/mappings/: api_v1_data_action-3d59d919-acd4-40c8-adf7-5cf3107a5193.json  api_v1_schemas_schema_register-4b808d85-4a03-4307-96c1-1489a20a7738.json  api_v1_schemas_schema_test.schema.json_1-954002b9-2145-495d-8fa3-f0731b91e80e.json  api_v1_schemas_subjects-bb06670b-4fb6-46fa-bf25-4125be5320fc.json
schema-service/: pom.xml
schema-service/src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/: SchemaServiceApplication.java
schema-service/src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/config/: OpenAPIConfig.java
schema-service/src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/services/schema/: SchemaRegistryService.java
schema-service/src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/web/: SchemaServiceController.java
schema-service/src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/web/resources/: GetSchemaResponse.java  GetSchemaVersionsResponse.java  GetSubjectsResponse.java  ResponseBase.java
schema-service/src/main/resources/: application.properties  logback-spring.xml
schema-service/src/test/java/com/rtecsoft/alpha/confluentschemaregistrydemo/: ConfluentSchemaRegistryDemoApplicationTests.java
schema-service/src/test/java/com/rtecsoft/alpha/confluentschemaregistrydemo/util/: SchemaUtilTest.java
schema-service/src/test/resources/: product.schema.json
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/: ConfluentSchemaRegistryDemoApplication.java
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/config/: ConfluentSchemaRegistryConfig.java  MongoConfig.java
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/domain/: DataEntities.java
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/services/schema/: DataRepository.java  DataService.java  JsonSchemaValidator.java  SchemaRegistryService.java  SchemaRegistryServiceImpl.java
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/util/: DataUtil.java  SchemaUtil.java
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/web/: ConfluentSchemaRegistryController.java  DataController.java
src/main/java/com/rtecsoft/alpha/confluentschemaregistrydemo/web/resources/: DataRequest.java  DataResponse.java  RegisterRequest.java  RegisterResponse.java  ResponseBase.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rtecsoft/alpha/confluentschemaregistrydemo/: TestData.java
