spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.data..mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data..mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
logging.level.root=INFO